[globals]

DEBUG=3

;messagehello=Message
UI=app/views/
AUTOLOAD=app/models/|app/controllers/

devdb = "mysql:host=127.0.0.1;port=3306;dbname=laravel"
devdbusername = "root"
devdbpassword = "jpariona2015"